.cm-editor {
  font-size: 14px;
  height: 100%;

  &.cm-focused {
    outline: none;
  }
}

.cm-scroller {
  overflow-y: scroll;

  // 当没有代码行号的时候，给编辑区一个10的外间距
  .cm-content[contenteditable='true'] {
    margin: 10px;
  }

  // 当有代码行号时，把外间距设置为默认值
  .cm-gutters + .cm-content[contenteditable='true'] {
    margin: 0;
  }

  .cm-line {
    line-height: inherit;
  }
}

.ͼ1 .cm-scroller {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
  line-height: 20px;
}
