@import '~/styles/vars';
@import '~/styles/codeMirror';
@import '~/styles';

.@{prefix}-fullscreen {
  position: fixed !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto !important;
  height: auto !important;
  z-index: 10000;
}
