@import '../../styles/vars';

.@{prefix}-clip {
  position: relative;
  display: flex;
  height: calc(100% - 32px);

  &-main,
  &-preview {
    width: 50%;
    height: 100%;
    border: 1px solid var(--md-border-color);
  }

  &-main {
    margin-right: 1em;

    .@{prefix}-clip-cropper {
      position: relative;
      width: 100%;
      height: 100%;

      .@{prefix}-clip-delete {
        position: absolute;
        top: 0;
        right: 0;
        // 幽灵空白
        font-size: 0;
        background-color: var(--md-bk-color-outstand);
        border-bottom-left-radius: 4px;
        color: var(--md-color);
        cursor: pointer;
      }
    }

    .@{prefix}-clip-upload {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      cursor: pointer;

      .@{prefix}-icon {
        width: auto;
        height: 40px;
      }
    }
  }

  &-preview {
    &-target {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  }
}

@media (max-width: 688px) {
  .@{prefix}-modal-clip {
    .@{prefix}-modal {
      max-width: calc(100% - 20px);
      max-height: calc(100% - 20px);
      margin: 10px;
      left: 0 !important;
    }

    .@{prefix}-clip {
      flex-direction: column;

      &-main,
      &-preview {
        width: 100%;
        height: 0;
        flex: 1;
      }

      &-main {
        margin-bottom: 1em;
      }
    }
  }
}
